Manifest-Version: 1.0
Main-Class: com.vote01.Vote01Application
Class-Path: spring-boot-starter-2.6.7.jar mybatis-spring-boot-autoconfig
 ure-2.1.1.jar mybatis-3.5.3.jar spring-jdbc-5.3.19.jar jackson-datatype
 -jsr310-2.13.2.jar log4j-to-slf4j-2.17.2.jar jackson-annotations-2.13.2
 .jar tomcat-embed-core-9.0.62.jar logback-core-1.2.11.jar mysql-connect
 or-java-8.0.28.jar jackson-databind-2.13.2.1.jar spring-boot-starter-we
 b-2.6.7.jar spring-web-5.3.19.jar lombok-1.18.24.jar jackson-module-par
 ameter-names-2.13.2.jar tomcat-embed-websocket-9.0.62.jar jackson-core-
 2.13.2.jar logback-classic-1.2.11.jar spring-core-5.3.19.jar mybatis-sp
 ring-boot-starter-2.1.1.jar tomcat-embed-el-9.0.62.jar spring-boot-star
 ter-json-2.6.7.jar spring-aop-5.3.19.jar spring-context-5.3.19.jar myba
 tis-spring-2.0.3.jar spring-boot-starter-tomcat-2.6.7.jar spring-boot-s
 tarter-logging-2.6.7.jar jackson-datatype-jdk8-2.13.2.jar snakeyaml-1.2
 9.jar spring-expression-5.3.19.jar spring-jcl-5.3.19.jar spring-boot-2.
 6.7.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-jdbc-2.6.7.jar Hika
 riCP-4.0.3.jar slf4j-api-1.7.36.jar spring-webmvc-5.3.19.jar jakarta.an
 notation-api-1.3.5.jar log4j-api-2.17.2.jar spring-boot-autoconfigure-2
 .6.7.jar spring-beans-5.3.19.jar spring-tx-5.3.19.jar

